## Role Variables

* `ma1sd_version`: `2.3.0` - the ma1sd version to install



* `ma1sd_checksum`: `"sha256:3da8ed4777dc933fea332c596e228a66f39988885130ab6a5a70825c32fcca5e"` - sha256 hash of the version deb's file


